# net-clean-api

./: .gitignore  README.md  db.sql  docker-compose.yml  team-manegement-api.sln
Application/: Application.csproj
Application/DTO/: LoginDTO.cs  RegisterDTO.cs  SessionDTO.cs
Application/Services/: AtletaService.cs  BaseService.cs  ExameMedicoService.cs  GrupoPartidaService.cs  NotaService.cs  PartidaAtletaService.cs  PartidaService.cs  TimeAtletaService.cs  TimeService.cs  UsuarioService.cs
Application/Utils/: JwtSettings.cs
Core/Entities/: Atleta.cs  BaseModel.cs  ExameMedico.cs  GrupoPartida.cs  Nota.cs  Partida.cs  PartidaAtleta.cs  Time.cs  TimeAtleta.cs  Usuario.cs
Core/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IDatabaseContext.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DapperContext.cs
Tests/: BaseRepositoryTests.cs  BaseServiceTests.cs  TestEntity.cs  Tests.csproj
team-manegement-api/: API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  team-manegement-api.http
team-manegement-api/Controllers/: AtletaController.cs  BaseController.cs  ExameMedicoController.cs  GrupoPartidaController.cs  NotaController.cs  PartidaAtletaController.cs  PartidaController.cs  TimeAtletaController.cs  TimeController.cs  UsuarioController - Copy.cs  UsuarioController.cs
team-manegement-api/DTO/: UsuarioResponseDTO.cs
team-manegement-api/Extensions/: ServiceCollectionExtensions.cs
team-manegement-api/Properties/: launchSettings.json
(+18 files in other folders)
